/* Date Stamp */ -d"_lint_env_xml_lnt=env-xml.lnt modified 20-Nov-2003"
/* To document usage use: -message( "Using " _lint_env_xml_lnt ) */
// ---------------------------------------------------------------------
// This file is provided by Gimpel Software (www.gimpel.com) for use with
// its products PC-lint and FlexeLint.
//
// Redistribution and use of this file, with or without modification, is
// permitted provided that any such redistribution retains this notice.
// ---------------------------------------------------------------------

/*  env-xml.lnt
    The following options cause the output of PC-lint/Flexelint to
    assume the format of an XML file.  The tags chosen are the obvious
    ones; but they can be customized as needed.
 */

// turn off verbosity
-v
// Ensuring that an output message is always produced
+e900
// don't insert line breaks (unlimited output width) and no indentation.
-width(0,0)
 // add version information
+xml(?xml version="1.0" ?)

// The height of a message should be 1 i.e. don't output the line in error
-hFs1

/* Basic Format
// turn on xml escapes; the whole is bracketed with the pair <doc> ... </doc>
+xml(doc)
-"format=<message><file>%f</file> <line>%l</line> <type>%t</type> <code>%n</code> <desc>%m</desc></message>"
-"format_specific= "
*/

// XML options for SONAR.
+xml(results) 					// Turn on XML escapes
-"format=<issue file =\q%f\q line = \q%l\q number = \q%n\q desc = \q%m\q/>"
-"format_specific= "



// Lock next Message format option
+flm
