sonar.host.url=http://10.1.75.78:9000
sonar.verbose=true
sonar.sourceEncoding=UTF-8
sonar.projectKey=sectronic.stc2_feature2dev
sonar.projectName=SECTRONIC.STC2_feature2dev
sonar.projectVersion=0.1

sonar.language=c
sonar.c.suffixes.sources=.c,.h
# Sources
sonar.sources=HelloWorld_C_CI/helloworld/

# -- C source code properties --
sonar.c.includeDirectories=\
HelloWorld_C_CI/helloworld/

sonar.c.pclint.reportPath=pclintOutput/report-misra.xml

//  doxygen pour c

