sonar.host.url=http://10.1.75.78:9000
sonar.projectKey=sectronic.stc2_feature2dev
sonar.projectName=SECTRONIC.STC2_feature2dev
sonar.projectVersion=0.1

sonar.language=c
sonar.sourceEncoding=UTF-8
# Sources
sonar.sources=helloworld/

# -- C source code properties --
sonar.x.includeDirectories=\
helloworld/

sonar.c.pclint.reportPath=../pclintOutputs/report-misra.xml

//  doxygen pour c

