sonar.host.url=http://ci1:9000 
sonar.verbose=true
sonar.sourceEncoding=UTF-8
sonar.projectKey=sectronic.stc2_feature2dev
sonar.projectName=SECTRONIC.STC2_feature2dev
sonar.projectVersion=0.1

# Sources
sonar.sources=helloworld/

# -- C source code properties --
sonar.x.includeDirectories=\
helloworld/

sonar.c.pclint.reportPath=../pclintOutputs/report-misra.xml

//  doxygen pour c

